[BotConfig]
#bot QQ number
bot_uin = xxxxxxxxxxxx
#your QQ number
root = xxxxxxxxxxx
#default
ws_uri = ws://localhost:3001
#default
token =
[ApiKey]
#api
api_key = sk-xxxxxxxxxxxxxxxx
#api address
base_url = https://api.siliconflow.cn/v1
#your model
model = deepseek-ai/DeepSeek-V3

[chat]

MAX_HISTORY_LENGTH = 20

[pic]
MOONSHOT_API_KEY = sk-xxxxxxxxxxxxxxxxxxxxx
MOONSHOT_MODEL = moonshot-v1-128k-vision-preview

cache_address = ./cache/