[BotConfig]
#机器人QQ号
bot_uin = xxxxxxxxxxxx
#大号QQ号
root = xxxxxxxxxxx
#默认不用改
ws_uri = ws://localhost:3001
#默认不用改
token =
[ApiKey]
#api
api_key = sk-xxxxxxxxxxxxxxxx
#api地址
base_url = https://api.siliconflow.cn/v1
#模型
model = deepseek-ai/DeepSeek-V3