;如果出现gbk编码问题，删除所有的中文注释
[BotConfig]
;机器人QQ号
bot_uin = xxxxxx
;大号QQ号
root = XXXXX
ws_uri = ws://localhost:3001
token =

[ApiKey]
;你的api
api_key = sk-xxxxxxxxxxxxx
;这是硅基流动的地址，换成你自己的，如果一样的就不用改
base_url = https://api.siliconflow.cn/v1

model = deepseek-ai/DeepSeek-V3